{
    "name": "abs/php-router",
    "description": "ABS php Router",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abdur Rahim"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "app/",
            "Core\\" : "core/",
            "System\\" : "System/",
            "DB\\" : "database/",
            "PLUGIN\\" : "plugins/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "^6.9.1",
        "james-heinrich/getid3": "2.0.x-dev",
        "mongodb/mongodb": "v1.12.x-dev",
        "opencoconut/coconut": "dev-master",
        "aws/aws-sdk-php":  "^3.270",
        "stripe/stripe-php": "^10.16",
        "lcobucci/jwt": "^4.2.1",
        "kreait/firebase-php": "^7.0",
        "mpdf/mpdf": "dev-development",
        "chillerlan/php-qrcode": "v5.0.x-dev",
        "aminyazdanpanah/php-ffmpeg-video-streaming": "dev-master" 
    }
}
